VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68d3121c001da6aa1f87"
VITE_APPWRITE_DATABASE_ID = "68d312d800059459db87"
VITE_APPWRITE_COLLECTION_ID = "articles" 
VITE_APPWRITE_BUCKET_ID = "68d3176c0015255c651e"